spring.sleuth.sampler.percentage=1.0
spring.application.name=SpringOne
server.port=9966

logging.level.org.springframework.cloud.sleuth=DEBUG

# Long timeouts
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 60000